<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BankEmployee</class>
 <widget class="QDialog" name="BankEmployee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>551</width>
     <height>331</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>121</width>
     <height>205</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnAddNewCustomer">
      <property name="text">
       <string>Add New Customer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnDeposit">
      <property name="text">
       <string>Deposit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnWithdraw">
      <property name="text">
       <string>Withdraw</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnTransfer">
      <property name="text">
       <string>Transfer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCheck">
      <property name="text">
       <string>Check Cashing</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnLoan">
      <property name="text">
       <string>Loan</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
